<?xml version="1.0"?>
<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.neocoders.sdaz</groupId>
    <artifactId>com.neocoders.sdaz</artifactId>
    <name>com.neocoders.sdaz</name>
    <version>1.0.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>neocoders-releases</id>
            <url>http://www.neocoders.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>neocoders-snapshots</id>
            <url>http://www.neocoders.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>
                            src/main/assembly/bin.xml
                        </descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>com.neocoders.vglviewer.vglViewer.VGLViewer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>be.cyberelf.nanoxml</groupId>
            <artifactId>nanoxml</artifactId>
            <version>2.2.3</version>
        </dependency>
    </dependencies>
</project>
